{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SSL Mode=Require;Persist Security Info=True;Password=AVNS_wf5Astc3v-NFBGvaeFf;Username=avnadmin;Database=TechZone-DB;Port=19286;Host=pg-297a4973-hauhuynh1310.c.aivencloud.com"
  },
  "Jwt": {
    "Key": "PRM392_GROUP2_4VS6_4CHANGCODERMONGMO_DANGTHANHAN_KNS",
    "Issuer": "ProductSalesAppAPI",
    "Audience": "ProductSalesAppClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },  
  "CloudinarySettings": {
    "CloudName": "dx3fdlq2p",
    "ApiKey": "476537563497326",
    "ApiSecret": "aZA6q2RPJO1YHnsvdeoNBO7Vhrc"
  }
}
