{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SalesAppDB;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "PRM392_GROUP2_4VS6_4CHANGCODERMONGMO_DANGTHANHAN_KNS",
    "Issuer": "ProductSalesAppAPI",
    "Audience": "ProductSalesAppClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
